@use "variables"

.container
    color: var(--color_text)
    font-size: variables.$font_size

.wrapper
    width: 100%
    display: flex
    justify-content: space-between

.auth
    color: var(--color_green)

.unauth
    color: var(--color_orange)

// reset styles
.button
    background-color: transparent
    border: none
    cursor: pointer
    font-size: inherit
    padding: 0
    text-decoration: underline
    color: inherit
