@use 'variables'

$block_width_browser: 280px
$block_width_mobile: 120px

.container
    @extend .center_hoz_vert
    width: $block_width_browser
    height: $block_width_browser
    position: relative
    border: 1px solid black
    margin-bottom: 25px
    cursor: pointer

    &:hover
        border: 1px solid variables.$color_contrast

    // when channel
    .channelDesc
        @extend .center_hoz_vert
        flex-direction: column
        .title
            font-size: variables.$font_size_bigger
            text-align: center
            padding: 0 10px
            padding-top: 20px

        .misc
            margin-top: 8px
            text-align: center

    // when block
    .blockTitle
        color: variables.$color_contrast
        white-space: nowrap
        overflow: hidden
        position: absolute
        bottom: -25px

:export
    color_base: variables.$color_base
    color_contrast: variables.$color_contrast
    color_border: variables.$color_border
    color_text: variables.$color_text
    color_green: variables.$color_green
    color_orange: variables.$color_orange
