@use 'variables'

.container
    padding-top: (variables.$player_height + 28.75 + 60)
    background-color: var(--color_base)
    color: var(--color_text)
    padding-bottom: 100px
    min-height: 100vh
    border-radius: 7px

.blocks_container
    margin: 0 60px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    grid-gap: 15px
