@use "variables"

.container
    @extend .center_hoz_vert
    width: variables.$block_width_browser
    height: variables.$block_width_browser
    position: relative
    border: 3px solid var(--color_contrast)
    border-radius: 2px
    cursor: pointer

    &:hover
        border: 3px solid var(--color_border)

    .channelDesc
        @extend .center_hoz_vert
        flex-direction: column
        .title
            font-size: variables.$font_size_bigger
            text-align: center
            padding: 0 10px
            padding-top: 20px
        .misc
            margin-top: 8px
            text-align: center

:export
    color_border: var(--color_border)
    color_text: var(--color_text)
    color_green: var(--color_green)
    color_red: var(--color_red)
