@use 'variables'

.connectModalWrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: var(--color_base_faded)
    display: flex
    justify-content: center
    align-items: center

    .signin
        background-color: transparent
        border: none
        cursor: pointer
        font-size: inherit
        padding: 0
        text-decoration: underline
        color: inherit

        &:hover
            color: var(--color_green)

    .close
        position: absolute
        color: var(--color_contrast)
        top: 0
        right: 0
        padding: 8px 10px
        cursor: pointer

        &:hover
            color: var(--color_text)

    .channelList
        height: 100%
        width: 100%
        padding: 10px 0 60px 0
        overflow-y: scroll

        .channel
            color: var(--color_text)
            font-size: variables.$font_size
            cursor: pointer

            &:hover
                background-color: var(--color_contrast)
                color: var(--color_text)

    .comfirmationModal
        width: 100%
        position: absolute
        cursor: pointer
        padding: 10px
        bottom: 0
        left: 0

    .wrapper
        background-color: var(--color_base)
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border: 2px solid var(--color_contrast)
        color: var(--color_contrast)
        width: 100%
        border-radius: 5px

        &:hover
            border: 3px solid var(--color_border)
            color: var(--color_text)

.ConnectionState
    width: 100%
    padding: 0 20px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.bold
    font-weight: bold

:export
    color_text: var(--color_text)
    color_green: var(--color_green)
    color_red: var(--color_red)
