@use 'variables'

.buttons
    display: flex
    justify-content: space-evenly
    align-items: center

    .playerButton
        background-color: var(--color_base)
        width: 120px
        height: 40px

        display: flex
        align-items: center
        justify-content: space-around
        border-radius: 5px
        text-align: center
        border: 3px solid var(--color_contrast)
        cursor: pointer

    @media screen and (max-width: 1110px)
        .playerButton
            width: 80px

    @media screen and (max-width: 800px)
        .playerButton
            width: 60px
