@use 'variables'

.container
    color: variables.$color_text
    font-size: variables.$font_size
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    @extend .center_hoz_vert

    p
        font-weight: bold
        color: variables.$color_orange
