@use "variables"
*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  background-color: black
  font-size: variables.$font_size
  // overflow-x: hidden;

a
  color: inherit
  text-decoration: none
