@use "variables"
.container
    position: fixed
    bottom: 30px
    left: 0
    color: variables.$color_text
    margin: 0 0 0 10px
    width: 120px
    max-height: 50%
    height: auto
    overflow-y: scroll

.channels
    left: 0
    bottom: 0px
    height: 100%
    width: 100%

.channel
    @extend .center_hoz_vert
    cursor: pointer
    background-color: var(--color_base)
    margin: 0 0 5px 0
    height: 40px
    width: 100%
    border: 2px solid var(--color_contrast)
    border-radius: 5px
.buttons
    position: fixed
    width: 120px
    color: var(--color_text)
    display: flex
    flex-direction: row
    justify-content: space-between
    left: 10px
    bottom: 10px
.strippedButton
    background-color: transparent
    border: none
    cursor: pointer
    font-size: inherit
    padding: 0
    text-decoration: underline
    color: inherit
    &:hover
        color: var(--color_text)
.show
    @extend .strippedButton
.clear
    @extend .strippedButton

:export
    color_border: var(--color_border)
    color_text: var(--color_text)
    color_green: var(--color_green)
    color_red: var(--color_red)
