@use 'variables'

.infoButton
    position: fixed
    color: var(--color_contrast)
    font-size: variables.$font_size
    border: 2px solid var(--color_contrast)
    font-weight: bold
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    cursor: pointer
    height: 25px
    width: 25px
    top: calc(60px/2 - 12.5px)
    right: 10px

    &:hover
        border: 2px solid var(--color_text)

.infoModalContainer
    width: 100vw
    height: 100vw
    background-color: rgba(0,0,0,0.5)
    position: fixed
    z-index: 5
    top: 0
    right: 0
    z-index: 1

.infoModal
    width: 350px
    height: 350px
    background-color: var(--color_base)
    border-radius: 2px
    border: 3px solid var(--color_border)
    color: var(--color_text)
    padding: 10px
    position: fixed
    top: 10px
    right: 10px

    ul
        // list-style: none
        padding-left: 10px
        margin-left: 10px

    a
        display: block
        // text-decoration: underline

        &:hover
            text-decoration: underline

.button
    background-color: transparent
    border: none
    cursor: pointer
    font-size: inherit
    position: absolute
    padding: 0
    bottom: 10px
    text-decoration: underline
    color: inherit

.version
    position: absolute
    bottom: 10px
    right: 10px
    color: var(--color_purple)
    font-weight: bold
// export colors

:export
    color_contrast: var(--color_contrast)
    color_text: var(--color_text)
    color_green: var(--color_green)
    color_orange: var(--color_orange)
