@use "variables"

.base
    color: variables.$color_contrast 
    display: flex
    align-items: center
    justify-content: center

.asLoader
    @extend .base
    width: 100%
    padding: 50px
    
.fullScreen
    @extend .base
    height: 100vh
    width: 100vw
    background-color: variables.$color_base

.inline
    @extend .base

:export
    color_contrast: variables.$color_contrast
