@use 'variables'

.container
    @extend .center_hoz_vert
    width: variables.$block_width_browser
    height: variables.$block_width_browser
    position: relative
    border: 1px solid black
    margin-bottom: 25px
    cursor: pointer

    &:hover
        border: 1px solid variables.$color_contrast

    .blockTitle
        color: variables.$color_contrast
        white-space: nowrap
        overflow: hidden
        position: absolute
        bottom: -25px

    .connect
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        color: variables.$color_contrast
        padding: 20px

        &:hover
            backdrop-filter: blur(5px)
            color: variables.$color_text

:export
    color_border: variables.$color_contrast

    