.container
    display: flex,
    flex-direction: row,
    // align-items: center,
    width: 100vw,
    margin: auto,

    .player
        position: fixed,
        top: 0,
        background-color: silver,
        padding: 5px,

    .chanelExplorer
        display: flex,
        width: 50%,
