@use "variables"

.player
    position: fixed,
    height: variables.$player_height,
    top: 0px
    z-index: 5
    margin-left: 0 60px
    color: var(--color_text)
    width: 100%
    padding: 0 60px
    display: flex,
    align-items: center,
    // flex-wrap: wrap

    > *
        margin: 0 10px

    .left
        display: flex
        // flex-direction: row

    .right
        display: flex
        align-items: center

@media screen and (max-width: 1110px)
    .player

.connect
    cursor: pointer
    color: var(--color_contrast)

    &:hover
        color: var(--color_text)
        text-decoration: underline

.controls
    display: flex,
    align-items: center,
.link
    padding-right: 20px

.connectModalWrapper
    height: variables.$block_width_browser
    width: variables.$block_width_browser
    position: absolute
    right: 0px
    top: 20px
    border: 2px solid var(--color_border)
    border-radius: 2px
