@use "variables"

.container
    display: flex
    flex-direction: row
    align-items: center
    width: 100%

/********** Range Input Styles **********/
/*Range Reset*/

.seekContainer
    color: var(--color_text)
    background-color: var(--color_base)
    display: flex
    flex-direction: column
    padding: 5px
    justify-content: center
    border-radius: 5px
    border: 2px solid var(--color_contrast)
    width: 100%
    // height: variables.$player_height

    .title
        text-align: center
        width: 100%
        margin-bottom: 5px
        font-size: variables.$font_size_smaller
        white-space: nowrap
        overflow: hidden

    .durations
        font-size: variables.$font_size_smaller
        margin-top: 5px
        display: flex
        justify-content: space-between

    @media screen and (max-width: 768px)
        padding: 3px
        
        .title
            font-size: 10px
            margin-bottom: 3px
        
        .durations
            font-size: 10px
            margin-top: 3px

.seek
    -webkit-appearance: none
    appearance: none
    background: transparent
    cursor: pointer
    width: 100%

// .a
//     padding: 0 5px

/* Removes default focus */
.seek:focus
    outline: none

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
.seek::-webkit-slider-runnable-track
    background-color: var(--color_contrast)
    height: 2px

/* slider thumb */
.seek::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    margin-top: -4px

    background-color: var(--color_text)
    height: 10px
    width: 10px
    border-radius: 10px

.seek:focus::-webkit-slider-thumb
    border: 1px solid #053a5f

/******** Firefox styles ********/
/* slider track */
.seek::-moz-range-track
    background-color: var(--color_contrast)
    height: 2px

/* slider thumb */
.seek::-moz-range-thumb
    border: none
    border-radius: 0

    background-color: var(--color_text)
    height: 10px
    width: 10px
    border-radius: 10px

.seek:focus::-moz-range-thumb
    border: 1px solid #053a5f
