@use "variables"

.number
    margin-left: 5px
    font-size: variables.$font_size_smaller 

.seekContainer
    color: var(--color_text)
    background-color: var(--color_base)
    display: flex
    flex-direction: row
    padding: 5px
    border-radius: 5px
    width:200px 

.seek
    -webkit-appearance: none
    appearance: none
    background: transparent
    cursor: pointer
    width: 100%


/* Removes default focus */
.seek:focus
    outline: none

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
.seek::-webkit-slider-runnable-track
    background-color: var(--color_contrast)
    height: 2px

/* slider thumb */
.seek::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    margin-top: -4px

    background-color: var(--color_text)
    height: 10px
    width: 10px
    border-radius: 10px

.seek:focus::-webkit-slider-thumb
    border: 1px solid #053a5f

/******** Firefox styles ********/
/* slider track */
.seek::-moz-range-track
    background-color: var(--color_contrast)
    height: 2px

/* slider thumb */
.seek::-moz-range-thumb
    border: none
    border-radius: 0

    background-color: var(--color_text)
    height: 10px
    width: 10px
    border-radius: 10px

.seek:focus::-moz-range-thumb
    border: 1px solid #053a5f
